server.port=8069
#eureka.client.serviceUrl.defaultZone=http://192.168.43.181:8090/eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.43.181:8090/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2