server.port=8050
spring.application.name=amazone-product
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl= http://localhost:9411/