server.port=8089
spring.datasource.url=jdbc:h2:mem:amazone
spring.h2.console.enabled=true

#eureka.client.serviceUrl.defaultZone=http://192.168.43.181:8090/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instanceId= ${spring.application.name}:${SEQUENCE_NO.value}
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
#management.endpoints.web.exposure.include=hystrix.stream